#Generate values
#Sun Jan 28 17:35:08 IST 2024
insurance=Insurance
=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= Yopmail website \=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=
EmergencyContact=Emergency Contact
Patient_firstname=Melvin
Patient_UserName=Melvin29
firstname=Letitia
mobileNumber=7508895728
patient_text=Patient
Header_EmergencyContact=Enter your emergency contact details using the form
adress=los angeles,ca,usa,15
URL=https\://app1.thrucare.com/
signIn_or_SignUp=Sign-in/Sign-up
social_Text=Sign In with your social account
EmergencyTostify=Emergency contact added successfully
Patient_Email=Melvin29@yopmail.com
profilestatus=Profile Status
DOB=31/05/1961
EmailInput=Deandre662922@yopmail.com
Header_Insurance=Add your insurance details along with a copy of yo
patient_NewPassword=Thrucare1$
UsernameInput=Deandre6629
Header_PersonalDetails=Enter your personal details below.
Header_Forgot_Your_Password=Enter your Username below and we will send a messa
welcomeText=Welcome to ThruCare
middlename=Chrissy Von Reilly
Emergency_Email=Darius76@yopmail.com
Patient\ UserName=Deandre66293
user_text2=Sign up with a new account
NewYopmail=nikhil201@yopmail.com
Emergency_FirstName=Adrian
user_Text=Sign in with your username and password
verificationCode=182745
lastname=Goyette
yopmailUrl=https\://yopmail.com/
Introduction=Introduction
viewProfile=View Profile
personalDetails=Personal Details
Emergency_mobileNumber=82191320335
Patient_Lastname=Torphy
Emergency_LastName=Donnelly
username=Alexis36
codeVerificationText=Verification code
